<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="hGB-hb-QzE">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="GqF-L2-2qM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6H1-1f-YLP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pa-ga-4cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-203"/>
        </scene>
        <!--History-->
        <scene sceneID="y4R-1P-Xm8">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="3t7-bw-Cvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Co2-JK-xHW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDS-qX-a6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-94"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="mg8-RP-j6h">
            <objects>
                <viewControllerPlaceholder storyboardName="Analytics" id="KDl-oZ-rTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kVH-Af-VBW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hay-fY-2GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="41"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Wmd-Bb-JAe">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="6ZD-dN-eb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DOX-4B-nHo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsF-gR-V2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GqF-L2-2qM" kind="relationship" relationship="viewControllers" id="KoB-pa-IeH"/>
                        <segue destination="3t7-bw-Cvc" kind="relationship" relationship="viewControllers" id="swc-iM-Jvi"/>
                        <segue destination="KDl-oZ-rTf" kind="relationship" relationship="viewControllers" id="xbe-hx-4Zg"/>
                        <segue destination="6ZD-dN-eb3" kind="relationship" relationship="viewControllers" id="iZy-cH-fpU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
